{
  "name": "ereqt",
  "version": "0.0.1",
  "description": "Extended REQuire of Typescript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsen-/ereqt.git"
  },
  "keywords": [
    "node",
    "require",
    "typescript",
    "transpile"
  ],
  "author": "jsen-",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsen-/ereqt/issues"
  },
  "homepage": "https://github.com/jsen-/ereqt#readme",
  "dependencies": {
    "babel": "^5.8.23",
    "buffer-crc32": "^0.2.5",
    "inline-source-map-comment": "^1.0.5",
    "object-assign": "^4.0.1",
    "sander": "^0.3.5",
    "strip-bom": "^2.0.0",
    "typescript": "^1.6.0",
    "vlq": "^0.2.1"
  }
}
