{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": false,
        "experimentalAsyncFunctions": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ]
}